	<!-- Paul Pietrzyk   Java MSC3603  Assignment 6    Nov 18, 2008  -->
	<!-- SimpleRegistration.html -->
	<html>
	  <head>
	    <title>Simple Update </title>
	  </head>
	  <body>
		  <p align="center"><font color="#000000""><b>
		          <font face="Arial" size="4">&nbsp;</font><font face="Bernard MT Condensed" size="5">
			
		  			<br><br><br><i>Update</i>
			
		           </font></b></font></p>
	  <center>
	    Enter the last name you want updated in the database:

	    <form method = "post" action = "/CSI/SimpleUpdate">
	      <p>Last Name<font color = "#FF0000">*</font>
	         <input type = "text" name = "lastName">&nbsp;
	         <p><b>New</b> First Name<font color = "#FF0000">*</font>
	         <input type = "text" name = "firstName">&nbsp;

	      </p>
	      <p><input type = "submit" name = "Submit" value = "Submit">
	         <input type = "reset" value = "Reset">
	      </p>
	    </form>
	    <p><font color = "#FF0000">*required fields</font></p>
		
		</center>
	  </body>
</html>

